<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Bem-sucedido</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            color: #4A90E2;
        }
        p {
            font-size: 1.25rem;
            margin: 20px 0;
        }
        a {
            background-color: #4A90E2;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #357ABD;
        }
    </style>
</head>
<body>
    <h1>Pagamento Realizado com Sucesso!</h1>
    <p>Obrigado pela sua compra. Estamos processando seu pedido.</p>
    <a href="/">Voltar para a Página Inicial</a>
</body>
</html>
